[
{"itemName":"pos","itemType":"float[]","itemValue":"12.1;10;-20.4"},
{"itemName":"name","itemType":"string","itemValue":"游方老道"},
{"itemName":"weap","itemType":"int","itemValue":"889"},
{"itemName":"icon","itemType":"string","itemValue":"icon/12.png"},
]